/* General Styles */
h2, h3, h4, p, ul, li {
    margin: 0;
    padding: 0;
    color: white;
    background-color: none;
}

header, h1 {
    text-align: center;
    padding: 0px;
    background-color: lightgray;
    color: rgb(201, 88, 27);
}

h5 {
    margin: 0;
    padding: 0;
    color: white; 
    text-align: center;
    font-size: 0.9rem;
}

body {
    font-family: Times New Roman, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: rgb(88, 96, 104);
    color: white;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.items {
    display: flex;
    gap: 20px;
}

.items a {
    text-decoration: none;
    color: rgb(201, 88, 27);
    font-size: 1.6rem;
    font-weight: bold;

}

.items a.active {
    color: whitesmoke;
    font-weight: bold;
    font-style: italic;

}

.profile-picture {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0px;
}
/* End Navigation Bar */

h1, h2, h3 , h4 {
    margin-bottom: 0px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#summary {
    margin-bottom: 40px;
}

.container-lg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.image-container {
    display: block;
    height: 100px;
    position: relative;
    overflow: hidden;
}

.image {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 20px;
    background-color: white;
    transition: transform 0.3s;
}

.image:hover {
    transform: translateY(-10px);
}

.image h3, .image p {
    color: red;
    margin-bottom: 5px;
}

.image-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image-link h6 {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    margin-bottom: 0;
}

.image-link img {
    width: 15px;
    height: 15px;
}

#social-media ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

#social-media ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

.container {
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
}

.container-small {
    background-color: none;
    padding: 10px;
}

.list {
    list-style-type: none;
    padding: 10;
}

.list li {
    margin-bottom: 0px;
}

#gallery {
  padding: 30px 0;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow */
}

.gallery-item img {
  width: 50%;
  height: auto;
  display: flex;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(212, 211, 211, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay-content {
  text-align: center;
  color: white;
}

.overlay-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.overlay-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.overlay-content a {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: gray;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.overlay-content a:hover {
  background-color: white;
  color: white;
}
/* Project Page Styles */
#projects h4 {
    color: rgb(255, 253, 253);
    font-size: 20px;
  }

.projects {
    background-color: gray;
    background-image:url();
  }

.project_details {
    color: yellow;
  }

  .project_details:hover {
    color: rgb(201, 88, 27);
  }


/* All Pages Responsive styles */
@media (max-width: 600px) {
    .profile-picture {
        width: 150px;
        height: 150px;
    }

    h1, h2, h3 {
        font-size: 20px;
    }

    .container-lg {
        grid-template-columns: 1fr;
    }

    .image-container {
        height: 100px;
    }

    .image {
        padding: 10px;
    }
}





